{{handler cgi-bin\ChurchSearch.dll/Default}}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>{{title}}</title>
    <script type="text/javascript">
    {{if bOldBrowser}}
    function Init() {
        var menu, header, mainFrame, newHeight;
        menu = document.all.item("menu");
        for (var i = 0; i < menu.rows.length; i++) {
            for (var j = 0; j < menu.rows.item(i).cells.length; j++) {
                menu.rows.item(i).cells(j).childNodes.item(0).rows.item(2).style.position = 'absolute';
                menu.rows.item(i).cells(j).childNodes.item(0).rows.item(2).style.posTop = menu.rows.item(i).cells(j).childNodes.item(0).rows.item(1).offsetTop + menu.rows.item(i).cells(j).childNodes.item(0).rows.item(1).offsetHeight;
                newHeight = menu.rows.item(i).cells(j).childNodes.item(0).rows.item(0).offsetHeight + menu.rows.item(i).cells(j).childNodes.item(0).rows.item(1).offsetHeight + menu.rows.item(i).cells(j).childNodes.item(0).rows.item(2).offsetHeight;
                menu.rows.item(i).cells(j).height = newHeight;
            }
        }
    }
    {{endif}}
	{{Selector}}
	</script>
	<link href="css/default.css" type="text/css" rel="stylesheet"/>
    {{if bOldBrowser}}
    <style type="text/css">
        .rowMenuText {
            text-align: center;
            position: absolute;
        }
    </style>
    {{endif}}
    <link rev="made" href="mailto:ryan.beckett@hotmail.com"/>
    {{CSKeywords}}
</head>
<body onload="Init()">
<form action="index.srf" method="post" name="sel" id="sel">
	<table align="center" class="tblMenu" cellpadding="0" cellspacing="0" id="menu">
		<tr>{{if bProvince}}
			<td align="center" class="clsMenuItem" valign="top">
				<table align="center" cellpadding="0" cellspacing="0" class="subMenu">
					<tr valign="bottom">
						<td class="top_left">&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td class="top_row">&nbsp;</td>
						<td class="top_right">&nbsp;&nbsp;&nbsp;&nbsp;</td>
					</tr>
					<tr class="rowMenuText">
						<td class="Left">&nbsp;</td>
						<td align="center" class="center_row">
							<select name="Province" onchange="SelectProvince()">
							{{while HasMoreProvinces}}
								{{Province}}
							{{endwhile}}
							</select>&nbsp;</td>
						<td class="Right">&nbsp;</td>
					</tr>
					<tr valign="top">
						<td class="bottom_left">&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td class="bottom_row">&nbsp;</td>
						<td class="bottom_right">&nbsp;&nbsp;&nbsp;&nbsp;</td>
					</tr>
				</table>
			</td>{{endif}}{{if bRegion}}
			<td align="center" class="clsMenuItem" valign="top">
				<table align="center" cellpadding="0" cellspacing="0" class="subMenu">
					<tr valign="bottom">
						<td class="top_left">&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td class="top_row">&nbsp;</td>
						<td class="top_right">&nbsp;&nbsp;&nbsp;&nbsp;</td>
					</tr>
					<tr class="rowMenuText">
						<td class="Left">&nbsp;</td>
						<td align="center" class="center_row">
							<select name="Region" onchange="SelectRegion()">
							{{while HasMoreRegions}}
								{{Region}}
							{{endwhile}}
							</select>&nbsp;</td>
						<td class="Right">&nbsp;</td>
					</tr>
					<tr valign="top">
						<td class="bottom_left">&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td class="bottom_row">&nbsp;</td>
						<td class="bottom_right">&nbsp;&nbsp;&nbsp;&nbsp;</td>
					</tr>
				</table>
			</td>{{endif}}{{if bCity}}
			<td align="center" class="clsMenuItem" valign="top">
				<table align="center" cellpadding="0" cellspacing="0" class="subMenu">
					<tr valign="bottom">
						<td class="top_left">&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td class="top_row">&nbsp;</td>
						<td class="top_right">&nbsp;&nbsp;&nbsp;&nbsp;</td>
					</tr>
					<tr class="rowMenuText">
						<td class="Left">&nbsp;</td>
						<td align="center" class="center_row">
							<select name="City" onchange="SelectCity()">
							{{while HasMoreCities}}
								{{City}}
							{{endwhile}}
							</select>&nbsp;
						</td>
						<td class="Right">&nbsp;</td>
					</tr>
					<tr valign="top">
						<td class="bottom_left">&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td class="bottom_row">&nbsp;</td>
						<td class="bottom_right">&nbsp;&nbsp;&nbsp;&nbsp;</td>
					</tr>
				</table>
			</td>{{endif}}{{if bDenomination}}
			<td align="center" class="clsMenuItem" valign="top">
				<table align="center" cellpadding="0" cellspacing="0" class="subMenu" ID="Table2">
					<tr valign="bottom">
						<td class="top_left">&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td class="top_row">&nbsp;</td>
						<td class="top_right">&nbsp;&nbsp;&nbsp;&nbsp;</td>
					</tr>
					<tr class="rowMenuText">
						<td class="Left">&nbsp;</td>
						<td align="center" class="center_row">
							<select name="Denomination" onchange="SelectDenomination()" ID="Select1">
							{{while HasMoreDenoms}}
								{{Denomination}}
							{{endwhile}}
							</select>&nbsp;</td>
						<td class="Right">&nbsp;</td>
					</tr>
					<tr valign="top">
						<td class="bottom_left">&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td class="bottom_row">&nbsp;</td>
						<td class="bottom_right">&nbsp;&nbsp;&nbsp;&nbsp;</td>
					</tr>
				</table>
			</td>{{endif}}{{if bPerPage}}
			<td align="center" class="clsMenuItem" valign="top">
				<table align="center" cellpadding="0" cellspacing="0" class="subMenu">
					<tr valign="bottom">
						<td class="top_left">&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td class="top_row">&nbsp;</td>
						<td class="top_right">&nbsp;&nbsp;&nbsp;&nbsp;</td>
					</tr>
					<tr class="rowMenuText">
						<td class="Left">&nbsp;</td>
						<td align="center" class="center_row"><a alt="Choose how many churches you want displayed per page">
							<select name="Pp" {{OneTimeInit}}>
								{{PerPage}}
							</select></a>&nbsp;</td>
						<td class="Right">&nbsp;</td>
					</tr>
					<tr valign="top">
						<td class="bottom_left">&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td class="bottom_row">&nbsp;</td>
						<td class="bottom_right">&nbsp;&nbsp;&nbsp;&nbsp;</td>
					</tr>
				</table>
			</td>{{endif}}
			<td align="center" class="clsMenuItem" valign="top">
				<table align="center" cellpadding="0" cellspacing="0" class="subMenu">
					<tr valign="bottom">
						<td class="top_left">&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td class="top_row">&nbsp;</td>
						<td class="top_right">&nbsp;&nbsp;&nbsp;&nbsp;</td>
					</tr>
					<tr class="rowMenuText">
						<td class="Left">&nbsp;</td>
						<td align="center" class="center_row">
							<input alt="Enter the Church Name here" id="txtBox" name="ChurchName" type="text" size="10">&nbsp;</td>
						<td class="Right">&nbsp;</td>
					</tr>
					<tr valign="top">
						<td class="bottom_left">&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td class="bottom_row">&nbsp;</td>
						<td class="bottom_right">&nbsp;&nbsp;&nbsp;&nbsp;</td>
					</tr>
				</table>
			</td>
			<td align="center" class="clsMenuItem" valign="top">
				<table align="center" cellpadding="0" cellspacing="0" class="subMenu">
					<tr valign="bottom">
						<td class="top_left">&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td class="top_row">&nbsp;</td>
						<td class="top_right">&nbsp;&nbsp;&nbsp;&nbsp;</td>
					</tr>
					<tr class="rowMenuText">
						<td class="Left">&nbsp;</td>
						<td align="center" class="center_row">
							<input alt="Submit your search parameters" type="submit" value="Search"/>&nbsp;</td>
						<td class="Right">&nbsp;</td>
					</tr>
					<tr valign="top">
						<td class="bottom_left">&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td class="bottom_row">&nbsp;</td>
						<td class="bottom_right">&nbsp;&nbsp;&nbsp;&nbsp;</td>
					</tr>
				</table>
			</td>
			<td align="center" class="clsMenuItem" valign="top">
				<table align="center" cellpadding="0" cellspacing="0" class="subMenu">
					<tr valign="bottom">
						<td class="top_left">&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td class="top_row">&nbsp;</td>
						<td class="top_right">&nbsp;&nbsp;&nbsp;&nbsp;</td>
					</tr>
					<tr class="rowMenuText">
						<td class="Left">&nbsp;</td>
						<td align="center" class="center_row"  valign="middle">&nbsp;
							<font size="5"><a alt="ChurchSearch Help Page" href="help.htm">?</a></font>&nbsp;</td>
						<td class="Right">&nbsp;</td>
					</tr>
					<tr valign="top">
						<td class="bottom_left">&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td class="bottom_row">&nbsp;</td>
						<td class="bottom_right">&nbsp;&nbsp;&nbsp;&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</form>
{{if bImg}}
<center><img src="images/{{Img}}" alt="{{ImgAlt}}" class="clsMap" usemap="#{{ImgMap}}map"></center>
{{endif}}
<table align="center" cellspacing="0" cellpadding="3" class="churches" id="tbl">
{{Status}}
{{while HasMoreChurches}}
	<tr class="chRow">{{Church}}</tr>
{{endwhile}}
</table>
{{if bDetails}}
{{Alternatives}}
{{else}}
<br>
<table align="center" class="tblScroll" id="RowScroll" cellspacing="0" cellpadding="0">
<tr>{{Rowscroll}}</tr></table>
{{include /images/maps.txt}}
{{endif}}
{{Redirect}}
</body>
</html>
<!--{{AppendETagCatch}}-->
<!--{{HeadMethodCatch}}-->